%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\4x4_Keypad.X.production.o
cinit CODE 0 CBA CBA 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A2A A2A 138 1 2
text1 CODE 0 808 808 222 1 2
text2 CODE 0 C44 C44 40 1 2
text3 CODE 0 C84 C84 36 1 2
text4 CODE 0 B62 B62 4C 1 2
text5 CODE 0 CEE CEE 30 1 2
text6 CODE 0 D2E D2E 8 1 2
text7 CODE 0 BAE BAE 4C 1 2
text8 CODE 0 BFA BFA 4A 1 2
idataCOMRAM CODE 0 D1E D1E 10 1 1
cstackCOMRAM COMRAM 1 1 1 30 1 1
smallconst SMALLCONST 0 800 800 8 1 2
dataCOMRAM COMRAM 1 31 31 10 1 1
bssCOMRAM COMRAM 1 41 41 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D36-7FFF 1
SMALLCONST D36-7FFF 1
CODE 4-7FF 1
CODE D36-7FFF 1
BIGRAM 44-7FF 1
BIGSFR F60-FFF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D36-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4x4_Keypad.X.production.o
BFA text8 CODE >80:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BFA text8 CODE >83:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C06 text8 CODE >84:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C42 text8 CODE >85:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BAE text7 CODE >16:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BB0 text7 CODE >18:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BC0 text7 CODE >19:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BC2 text7 CODE >20:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BC4 text7 CODE >21:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BC6 text7 CODE >22:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BC8 text7 CODE >23:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BD4 text7 CODE >24:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BE6 text7 CODE >25:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BE8 text7 CODE >26:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BEA text7 CODE >27:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BEC text7 CODE >28:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BF8 text7 CODE >29:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D2E text6 CODE >75:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D2E text6 CODE >77:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D34 text6 CODE >78:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
CEE text5 CODE >3:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
CEE text5 CODE >5:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
CF2 text5 CODE >6:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
CFE text5 CODE >7:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D04 text5 CODE >9:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D0A text5 CODE >11:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D10 text5 CODE >12:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D16 text5 CODE >13:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
D1C text5 CODE >14:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B62 text4 CODE >31:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B64 text4 CODE >33:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B74 text4 CODE >34:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B76 text4 CODE >35:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B78 text4 CODE >36:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B7A text4 CODE >37:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B7C text4 CODE >38:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B88 text4 CODE >39:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B9A text4 CODE >40:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B9C text4 CODE >41:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
B9E text4 CODE >42:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BA0 text4 CODE >43:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
BAC text4 CODE >44:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C84 text3 CODE >46:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C84 text3 CODE >48:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C88 text3 CODE >50:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C98 text3 CODE >51:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C9C text3 CODE >48:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
CB8 text3 CODE >54:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C44 text2 CODE >56:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C46 text2 CODE >58:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C46 text2 CODE >59:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C56 text2 CODE >61:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C5E text2 CODE >62:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C64 text2 CODE >63:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C68 text2 CODE >66:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C70 text2 CODE >67:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C76 text2 CODE >71:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
C82 text2 CODE >73:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\LCD_16x2_4bit_mode.c
808 text1 CODE >59:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
808 text1 CODE >62:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
80C text1 CODE >65:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
810 text1 CODE >71:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
816 text1 CODE >73:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
828 text1 CODE >74:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
82E text1 CODE >75:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
840 text1 CODE >77:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
84C text1 CODE >78:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
850 text1 CODE >84:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
856 text1 CODE >85:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
868 text1 CODE >86:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
86E text1 CODE >87:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
880 text1 CODE >89:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
88C text1 CODE >91:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
892 text1 CODE >97:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
896 text1 CODE >98:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
89C text1 CODE >99:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8A0 text1 CODE >100:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8B2 text1 CODE >102:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8B6 text1 CODE >103:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8BA text1 CODE >105:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8C0 text1 CODE >103:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8C0 text1 CODE >106:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8D6 text1 CODE >110:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8DA text1 CODE >111:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8E0 text1 CODE >112:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8E4 text1 CODE >113:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8F6 text1 CODE >115:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8FA text1 CODE >116:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
8FE text1 CODE >118:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
904 text1 CODE >116:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
904 text1 CODE >119:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
91A text1 CODE >123:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
91E text1 CODE >124:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
924 text1 CODE >125:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
928 text1 CODE >126:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
93A text1 CODE >128:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
93E text1 CODE >129:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
942 text1 CODE >131:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
948 text1 CODE >129:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
948 text1 CODE >132:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
95E text1 CODE >136:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
962 text1 CODE >137:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
968 text1 CODE >138:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
96C text1 CODE >139:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
97E text1 CODE >141:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
982 text1 CODE >142:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
986 text1 CODE >144:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
98C text1 CODE >142:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
98C text1 CODE >145:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
99E text1 CODE >156:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
9B0 text1 CODE >158:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
9C6 text1 CODE >161:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
9D8 text1 CODE >163:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
9EE text1 CODE >166:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A00 text1 CODE >168:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A16 text1 CODE >173:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A28 text1 CODE >179:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A2A text0 CODE >23:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A2A text0 CODE >27:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A32 text0 CODE >28:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A36 text0 CODE >29:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A6E text0 CODE >30:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A70 text0 CODE >31:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A74 text0 CODE >36:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A7A text0 CODE >37:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A8C text0 CODE >38:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
A90 text0 CODE >39:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AC8 text0 CODE >40:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AD0 text0 CODE >41:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AD4 text0 CODE >42:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AE6 text0 CODE >43:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AEA text0 CODE >44:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
AFC text0 CODE >45:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
B02 text0 CODE >46:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
B0A text0 CODE >47:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
B1C text0 CODE >48:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
B40 text0 CODE >51:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
B50 text0 CODE >52:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
B54 text0 CODE >53:C:\Users\MSI\MPLABXProjects\4x4_Keypad.X\4x4_Keypad.c
CBA cinit CODE >910:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CBA cinit CODE >912:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CBA cinit CODE >915:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CBA cinit CODE >942:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CBC cinit CODE >943:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CBE cinit CODE >944:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CC0 cinit CODE >945:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CC2 cinit CODE >946:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CC4 cinit CODE >947:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CC6 cinit CODE >948:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CCA cinit CODE >949:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CCE cinit CODE >950:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CCE cinit CODE >951:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CD0 cinit CODE >952:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CD4 cinit CODE >953:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CD6 cinit CODE >954:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CD8 cinit CODE >955:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CDA cinit CODE >959:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CDC cinit CODE >960:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CDE cinit CODE >961:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CE0 cinit CODE >967:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CE0 cinit CODE >970:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CE2 cinit CODE >971:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CE4 cinit CODE >972:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CE6 cinit CODE >973:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CE8 cinit CODE >974:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
CEA cinit CODE >975:C:\Users\MSI\AppData\Local\Temp\xcAs6sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4x4_Keypad.X.production.o
__Hspace_0 D36 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4x4_Keypad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4x4_Keypad.X.production.o
main@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4x4_Keypad.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
_main A2A 0 CODE 0 text0 dist/default/production\4x4_Keypad.X.production.o
start 0 0 CODE 0 init C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4x4_Keypad.X.production.o
_MSdelay BFA 0 CODE 0 text8 dist/default/production\4x4_Keypad.X.production.o
LCD_Char@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
_LCD_Char B62 0 CODE 0 text4 dist/default/production\4x4_Keypad.X.production.o
_LCD_Init CEE 0 CODE 0 text5 dist/default/production\4x4_Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\4x4_Keypad.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4x4_Keypad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__end_of_LCD_Char BAE 0 CODE 0 text4 dist/default/production\4x4_Keypad.X.production.o
__end_of_LCD_Init D1E 0 CODE 0 text5 dist/default/production\4x4_Keypad.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
intlevel1 0 0 CODE 0 text C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
intlevel2 0 0 CODE 0 text C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
intlevel3 0 0 CODE 0 text C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4x4_Keypad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4x4_Keypad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4x4_Keypad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4x4_Keypad.X.production.o
__pidataCOMRAM D1E 0 CODE 0 idataCOMRAM dist/default/production\4x4_Keypad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
_LCD_String C84 0 CODE 0 text3 dist/default/production\4x4_Keypad.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4x4_Keypad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4x4_Keypad.X.production.o
main@key 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4x4_Keypad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\4x4_Keypad.X.production.o
_keyfind 808 0 CODE 0 text1 dist/default/production\4x4_Keypad.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\4x4_Keypad.X.production.o
start_initialization CBA 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4x4_Keypad.X.production.o
__end_of_LCD_String CBA 0 CODE 0 text3 dist/default/production\4x4_Keypad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__end_of_LCD_Command BFA 0 CODE 0 text7 dist/default/production\4x4_Keypad.X.production.o
LCD_String_xy@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
LCD_String_xy@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
LCD_String_xy@row E 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__end_of_LCD_Clear D36 0 CODE 0 text6 dist/default/production\4x4_Keypad.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4x4_Keypad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4x4_Keypad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4x4_Keypad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4x4_Keypad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4x4_Keypad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4x4_Keypad.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4x4_Keypad.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4x4_Keypad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\4x4_Keypad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\4x4_Keypad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\4x4_Keypad.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\4x4_Keypad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4x4_Keypad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4x4_Keypad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\4x4_Keypad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\4x4_Keypad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\4x4_Keypad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\4x4_Keypad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\4x4_Keypad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\4x4_Keypad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\4x4_Keypad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\4x4_Keypad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\4x4_Keypad.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\4x4_Keypad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4x4_Keypad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\4x4_Keypad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\4x4_Keypad.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
_LCD_String_xy C44 0 CODE 0 text2 dist/default/production\4x4_Keypad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\4x4_Keypad.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\4x4_Keypad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4x4_Keypad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4x4_Keypad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4x4_Keypad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4x4_Keypad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4x4_Keypad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4x4_Keypad.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4x4_Keypad.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4x4_Keypad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\4x4_Keypad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\4x4_Keypad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\4x4_Keypad.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\4x4_Keypad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4x4_Keypad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4x4_Keypad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\4x4_Keypad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\4x4_Keypad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\4x4_Keypad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\4x4_Keypad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\4x4_Keypad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\4x4_Keypad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\4x4_Keypad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\4x4_Keypad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\4x4_Keypad.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\4x4_Keypad.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4x4_Keypad.X.production.o
_LCD_Clear D2E 0 CODE 0 text6 dist/default/production\4x4_Keypad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4x4_Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\4x4_Keypad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\4x4_Keypad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\4x4_Keypad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\4x4_Keypad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4x4_Keypad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4x4_Keypad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\4x4_Keypad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\4x4_Keypad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\4x4_Keypad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\4x4_Keypad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\4x4_Keypad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\4x4_Keypad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4x4_Keypad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4x4_Keypad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\4x4_Keypad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\4x4_Keypad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\4x4_Keypad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\4x4_Keypad.X.production.o
__S0 D36 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__S1 44 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4x4_Keypad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4x4_Keypad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\4x4_Keypad.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4x4_Keypad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4x4_Keypad.X.production.o
_keypad 31 0 COMRAM 1 dataCOMRAM dist/default/production\4x4_Keypad.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
_temp_col 41 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4x4_Keypad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\4x4_Keypad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\4x4_Keypad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\4x4_Keypad.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\4x4_Keypad.X.production.o
LCD_String_xy@location F 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
_rowloc 42 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.o
main@mess 10 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4x4_Keypad.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4x4_Keypad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
stackhi 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
stacklo 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\4x4_Keypad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\4x4_Keypad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\4x4_Keypad.X.production.o
__end_of_LCD_String_xy C84 0 CODE 0 text2 dist/default/production\4x4_Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
end_of_initialization CE0 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.o
__end_of_MSdelay C44 0 CODE 0 text8 dist/default/production\4x4_Keypad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4x4_Keypad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\4x4_Keypad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\4x4_Keypad.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4x4_Keypad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4x4_Keypad.X.production.o
__pcinit CBA 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.o
__ptext0 A2A 0 CODE 0 text0 dist/default/production\4x4_Keypad.X.production.o
__ptext1 808 0 CODE 0 text1 dist/default/production\4x4_Keypad.X.production.o
__ptext2 C44 0 CODE 0 text2 dist/default/production\4x4_Keypad.X.production.o
__ptext3 C84 0 CODE 0 text3 dist/default/production\4x4_Keypad.X.production.o
__ptext4 B62 0 CODE 0 text4 dist/default/production\4x4_Keypad.X.production.o
__ptext5 CEE 0 CODE 0 text5 dist/default/production\4x4_Keypad.X.production.o
__ptext6 D2E 0 CODE 0 text6 dist/default/production\4x4_Keypad.X.production.o
__ptext7 BAE 0 CODE 0 text7 dist/default/production\4x4_Keypad.X.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\4x4_Keypad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4x4_Keypad.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\4x4_Keypad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4x4_Keypad.X.production.o
LCD_String@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4x4_Keypad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4x4_Keypad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
___heap_lo 0 0 ABS 0 - C:\Users\MSI\AppData\Local\Temp\xcAs6sc.o
___param_bank 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4x4_Keypad.X.production.o
__end_of__initialization CE0 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4x4_Keypad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4x4_Keypad.X.production.o
LCD_Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4x4_Keypad.X.production.o
__end_of_main B62 0 CODE 0 text0 dist/default/production\4x4_Keypad.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__end_of_keyfind A2A 0 CODE 0 text1 dist/default/production\4x4_Keypad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\4x4_Keypad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\4x4_Keypad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\4x4_Keypad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\4x4_Keypad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\4x4_Keypad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\4x4_Keypad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\4x4_Keypad.X.production.o
__initialization CBA 0 CODE 0 cinit dist/default/production\4x4_Keypad.X.production.o
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/production\4x4_Keypad.X.production.o
_LCD_Command BAE 0 CODE 0 text7 dist/default/production\4x4_Keypad.X.production.o
_col_loc 43 0 COMRAM 1 bssCOMRAM dist/default/production\4x4_Keypad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4x4_Keypad.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\4x4_Keypad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4x4_Keypad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4x4_Keypad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\4x4_Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 808 808 52E 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
